@import "variables.less";

@media ( max-width : 767px) {

}

@media ( min-width : 768px) {
	
}

@media ( min-width : 993px) {

}

@media ( min-width : 1201px) {

}

#wrap_dashboard {
	background: #F2F5E9;
	.calendar {
		margin-bottom: 10px;
		.fc-view-container {
			background: #fff;
		}

		.tooltip {
			
			.tooltip-arrow {
				border-top-color: @verde_escuro;
			}
			.tooltip-inner {
				box-shadow: 3px 3px 13px 0 rgba(50,50,50,.49);
	    		background: white;
	    		color: black;
	    		border: 1px solid @verde_escuro;
	    		padding: 0px;
			    h3 {
			    	margin: 0px;
			    	padding: 5px 0px;
			    	color: @color_menu;
			    	background: @verde_escuro;
			    }
			    div {
			    	padding-top: 10px;
			    	padding-bottom: 7px;
			    }
			    p {
			    	text-align: left;
			    	font-size: 14px;
			    	padding: 0px 10px;
			    	margin-bottom: 3px;
			    }
			}
		}
	}
}