@import "variables.less";

@media ( max-width : 767px) {

}

@media ( min-width : 768px) {
	
}

@media ( min-width : 993px) {

}

@media ( min-width : 1201px) {

}

.dialog-header {
	background: #2E7A21;
	color: #f3f3f3;
	border-top-left-radius: @border_radius;
	border-top-right-radius: @border_radius;
	padding: 1px 5px;
	margin-bottom: 10px;
}

.eventDialog {
	.dates {
		>div {
			padding: 0px 3px;
		}
	}
	form {
		padding: 0px 10px 10px;
	}
}