@import "variables.less";

@media ( max-width : 767px) {

}

@media ( min-width : 768px) {
	#wrap_signup {

		#div_form {
			min-width: 400px;
		}
	}
}

@media ( min-width : 993px) {

}

@media ( min-width : 1201px) {

}

#wrap_signup {
	#div_form {
		position: fixed;
	  	top: 45%;
	  	left: 50%;
	  	transform: translate(-50%, -50%);
	  	padding: 0px 30px 40px;
	  	background: #fff;
	  	border-radius: @border_radius;
	  	box-shadow: 3px 3px 13px 0px rgba(50, 50, 50, 0.49);
	  	
	  	.input-signup {
	  		margin-bottom: 10px;
	  	}

	  	a i {
	  		margin-right: 5px;
	  	}

	  	.div-buttons {
	  		margin-top: 10px;
	  	}
	}
}